<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
    <display-name>TP4</display-name>
    
    
    <servlet>
        <servlet-name>Identification</servlet-name>
        <servlet-class>mn.Identification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IdentificationServlet</servlet-name>
        <servlet-class>nn.IdentificationServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Identification</servlet-name>
        <url-pattern>/Identification</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>IdentificationServlet</servlet-name>
        <url-pattern>/IdentificationServlet</url-pattern>
    </servlet-mapping>
    
    
    <welcome-file-list>
        <welcome-file>succes.html</welcome-file>
    </welcome-file-list>

   
    <error-page>
        <error-code>404</error-code>
        <location>/echec.html</location>
    </error-page>
</web-app>
