<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification</title>
</head>
<body>
    <form action="IdentificationServlet" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="role">Rôle:</label>
        <select id="role" name="role">
            <option value="IM">IM</option>
            <option value="CM">CM</option>
            <option value="AV">AV</option>
        </select><br>

        <input type="submit" value="Valider">
    </form>
</body>
</html>
