<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>TP2</display-name>
  <welcome-file-list>
    <welcome-file>page1.html</welcome-file>
  </welcome-file-list>
 <servlet>
    <servlet-name>Bonjour</servlet-name>
    <servlet-class>m.Bonjour</servlet-class>
</servlet>
<servlet>
    <servlet-name>Bonjour1</servlet-name>
    <servlet-class>m.Bonjour1</servlet-class>
</servlet>
<servlet>
    <servlet-name>Bonjour3</servlet-name>
    <servlet-class>m.Bonjour3</servlet-class>
</servlet>
<servlet>
    <servlet-name>Moyennes</servlet-name>
    <servlet-class>m.Moyennes</servlet-class>
</servlet>
 

<servlet-mapping>
        <servlet-name>Bonjour</servlet-name>
        <url-pattern>/Bonjour</url-pattern>
    </servlet-mapping>
<servlet-mapping>
    <servlet-name>Bonjour1</servlet-name>
    <url-pattern>/Bonjour1</url-pattern>
</servlet-mapping>
<servlet-mapping>
    <servlet-name>Bonjour3</servlet-name>
    <url-pattern>/Bonjour3</url-pattern>
</servlet-mapping>
<servlet-mapping>
    <servlet-name>Moyennes</servlet-name>
    <url-pattern>/Moyennes</url-pattern>
</servlet-mapping>
  
</web-app>